<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja's IT</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section
    class = "top-banner">

        <div class="half-width">
            <h1>Welcome To</h1>
            <h1>Ninja <span class="name-highlight">IT Express</span></h1>
            <h3>World Class Web Developer</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a class = "ancor-button" target="_blank" href="https://github.com/ninjasrj">Hire Me</a>
        </div>

        <div class = "half-width">
            <img src="images/monir.png" alt="">
        </div>
    
    </section>

        <div>
            <img src="images/bar.png" alt="">
        </div>
    <section>
        <div class = "half-width">
            <img src="images/ali.png" alt="">
        </div>
        <div class="half-width">
            <h1>Big <span class="name-highlight">Dream</span></h1>
            <h3>Become World's No. 1 Developer</h3>
            <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>
        </div>
    </section>        
</body>
</html>